# SONARQUBE_ASSIGNMENT_by_pratibha

./: pom.xml
src/main/java/: Application.java
src/test/java/: Test.java
